*{
    font-family: "Roboto",sans-serif;
    margin:0;
    padding:0;
}
/* Header section*/
.header{
    padding:0 200px;
    color: #f9faf8;
    background-color: #1f2937;
    display: flex;
    flex-direction: column;
    gap: 100px;
    padding-top:10px;
    padding-bottom: 100px;
}
.header h3{
    font-size: 24px;
}
.top-menu{
    display: flex;
    justify-content: space-between;
}
.nav{
    list-style-type: none;
    display: flex;
    gap: 20px;
}
.header li,.header p{
    color:#e5e7eb;
    font-size: 18px;
}
.header-body{
   
    display: flex;
    gap:40px;
    justify-content: space-between;
}
.left-side,.right-side{
    align-self: center;
    flex: 1;
}
.left-side h1{
    font-size: 48px;
    font-weight: bolder;
}
.left-side button{
    background-color:#3882f6 ;
    font-size: 20px;
    color: white;
    border: none;
    padding: 10px 35px;
    border-radius: 5px;
    margin-top: 15px;
}
.right-side{
    flex: 1;
    background-color: darkgray;
    display: flex;
    min-height: 250px;
    justify-content: center;
    align-items: center;
}
.right-side p{
width:500px
height
}
/* Main content section */
.main-content-container{
    display: flex;
    flex-direction: column;
}
/* Top section section */
.top-content{
    display:flex;
    gap: 48px;
    flex-direction: column;
    justify-content: center;
    padding: 48px;
    padding-bottom: 68px;
}
.top-content h2{
    text-align: center;
}
.cards-container{
    display: flex;
    gap: 30px;
    justify-content: center;
    flex-wrap: wrap;
}
.card{
    display: flex;
    flex-direction: column;
    gap: 25px;
    max-width: 205px;
    text-align: center;
}
.card-media{
    width:200px;
    height:200px;
    border-radius: 10px;
    border:4px solid #3882f6;
}
/* Middle section*/
.middle-content{
    padding:100px 200px;
    background-color: #e5e7eb;
    display: flex;
    flex-direction: column;
}
.middle-content .article{
    font-size: 36px;
    font-weight:lighter;
    color: #2c3a4d;
    font-style: italic;
}
.middle-content .signature{
    align-self:flex-end ;
    margin-right: 25px;
    font-weight: bolder;
}
/* Bottom content call to action*/
.bottom-content{
    color: #e5e7eb;
    display: flex;
    justify-content: center;
    align-items: center;
}
.call-action-banner{
    margin: 100px 140px;
    padding: 40px 75px;
    display: flex;
    flex: 1;
    background-color: #3882f6;
    border-radius: 10px;
}
.banner-left{
    flex: 2;
    display: flex;
    flex-direction: column;
}
.banner-heading{
    font-size: 24px;
}
.banner-right{
    display: flex;
    flex: 1;
    justify-content: flex-end;
    align-items: center;
}
.banner-right button{
    border-radius: 5px;
    font-size: 18px;
    border: 2px solid white;
    padding: 5px 25px;
    background-color: #3882f6;
    color: white;
}



/* Footer*/
.footer{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px;
    background-color: #1f2937;
    color: white;
}